spring.datasource.url=jdbc:postgresql://localhost:5432/docker
spring.datasource.username=docker
spring.datasource.password=mysecretpassword
spring.datasource.driver=org.postgresql.Driver
jwt.secret=supersecret
